{
  "name": "bloggle",
  "version": "0.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "LOG_LEVEL=debug nodemon server.js --watch src"
  },
  "keywords": [],
  "authors": [
    {
      "name": "Zoey Lin",
      "GitHub": "https://github.com/zlinzz"
    },
    {
      "name": "Arlene Pham",
      "GitHub": "https://github.com/Arlenepham"
    },
    {
      "name": "Hoang Phan",
      "GitHub": "https://github.com/HenryPahn"
    },
    {
      "name": "Nazanin Tabrizizadeh",
      "GitHub": "https://github.com/naz-tbz"
    }
  ],
  "license": "ISC",
  "description": "bloggle back-end api",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "nodemon": "^3.1.9"
  },
  "devDependencies": {
    "prettier": "3.5.3"
  }
}
